NODE_ENV = "development"

SERVER_URL = "http://localhost:3000"

# stripe ................................................
STRIPE_PRIVATE_KEY = ""

STRIPE_WEBHOOK_SECRET = ""

# paypal ................................................
PAYPAL_CLIENT_ID = ""

PAYPAL_CLIENT_SECRET = ""